.content
  .text
    display: table-cell
    vertical-align: top
    padding: 70px 60px 0px 0px
    h1
      font-family: 'bicubik'
      color: #000 // text color
      font-size: 24px
      margin-top: 40px
      margin-bottom: 40px
    p
      color: #3a3a3a // text color
      font-size: 16px
      margin: 0 0 40px
  .photo-block
    display: table-cell
    width: 102px
    vertical-align: top
    padding-top: 113px
    .wrap-photo
      width: 100%
      margin-bottom: 20px
      .photo
        width: 100%
        img
          width: 100%

ul.news-list
  display: table-cell
  margin: 0
  padding: 0
  li
    cursor: pointer
    list-style: none
    .box
      margin-bottom: 40px
      .img
        display: table-cell
        width: 70px
        vertical-align: top
        img
          width: 100%
      .info
        display: table-cell
        padding-left: 20px
        vertical-align: top
        h2
          font-family: 'bicubik'
          font-size: 20px
          margin-top: -7px
          margin-bottom: 5px
        .date
          color: red
          font-size: 14px
          margin-bottom: 5px
        .description
.wrap-comments
  display: table-cell
  width: 30%
  .comments
    background: #f0f0f0
    width: 100%
    padding-top: 10px
    margin-top: 119px
    .wrap-comment
      padding: 0px 10px 10px 10px
      .comment
        height: 100px
        width: 100%
        background: #b5b5b5

div.header.white
  position: fixed
  z-index: 2000
  width: 100%
  padding: 0px 50px
  background: #fff

.nav.white
  margin: 27px -15px 0px -15px

.nav.white > li > a
  color: #7b7b7b // text color
  font-size: 20px
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px

.nav-pills.white > li.current > a
  border-bottom: #000 solid 2px

.nav-pills.white > li.active > a, .nav-pills.white > li.active > a:hover, .nav-pills.white > li.active > a:focus
  background: none
  color: #000

.nav.white > li > a:hover, .nav.white > li > a:focus
  background: none
  color: #000

.nav-pills.white > li.last
  float: right

.footer.white
  position: fixed
  width: 100%
  margin-top: -70px
  padding: 20px 50px 19px 50px
  font-size: 16px
  bottom: 0px
  background: #fff
  color: #000
