@import "../fonts/bicubik/bicubik.css"
@import "../fonts/cleanvertising/cleanvertising.css"
@import "../scripts/SidebarTransitions/component.css"

html, body
  font-family: 'cleanvel'
  font-weight: 400
  height: 100%
  min-height: 100%

.container
  min-height: 100%
  padding: 0px 50px

@media (min-width: 1200px)
.container
  width: 100%

@media (min-width: 992px)
.container
  width: 100%

@media (min-width: 768px)
.container
  width: 100%

.nav.black
  margin: 27px -15px 0px -15px

.nav.black > li > a
  color: #fff
  font-size: 20px

.nav-pills.black > li.active > a, .nav-pills.black > li.active > a:hover, .nav-pills.black > li.active > a:focus
  background: none

.nav.black > li > a:hover, .nav.black > li > a:focus
  background: none

.nav-pills.black > li.last
  float: right

.content
  padding-bottom: 70px

.main
  position: absolute
  height: 108px
  top: 0px
  bottom: 0px
  margin: auto
  h1
    font-family: 'bicubik'
    font-size: 30px
    color: #fff
    margin: 0px

div.header.black
  position: fixed
  z-index: 2000
  width: 100%
  padding: 0px 50px

.footer.black
  position: fixed
  width: 100%
  margin-top: -70px
  padding: 20px 50px 19px 50px
  color: #fff
  font-size: 16px
  bottom: 0px

// Slidebars start
.wrap-st-content
  position: relative
  height: 100%
  overflow-y: hidden
  overflow-x: hidden
.st-content
  &#glavnaia
    background: url("../images/bg.jpg") no-repeat
    background-size: cover

.st-menu
  h2
    font-family: 'bicubik'
    font-size: 16px
    color: #fff
    margin: 0
    padding: 0
  p
    font-size: 16px
    color: #acacac
    margin: 18px 0px
    padding: 0
  .block
    margin: 0 0 60px 0
  form
    margin-top: 50px
    .hint
      color: #00b3ee
      margin-bottom: 10px
    .hint-error
      color: red
    label.error
      display: none!important
    input.form-control
      height: auto
      width: 100%
      border: 0
      border-bottom: #acacac solid 1px
      background: #000
      font-size: 16px
      color: #acacac
      line-height: inherit
      margin: 0 0 20px 0
      padding: 0
      -webkit-border-radius: 0px
      -moz-border-radius: 0px
      border-radius: 0px
      &.error
        border-bottom: red solid 1px
      &:focus
        outline: 0
        box-shadow: none
    button
      border: 0
      background: #000
      font-size: 16px
      color: #fff
      margin: 0
      padding: 0
      &:focus
        outline: 0
  &.st-menu-news
    width: 800px
    background: #fff
    h2
      font-family: 'bicubik'
      font-size: 30px
      color: #000
    p
      color: #000
// Slidebars end
